# JavaSparkMatrix

./: .gitignore  .project  README.md  pom.xml  ~$Отчет.docx  ~WRL3239.tmp  Отчет.docx
src/main/java/com/javaspark/: SpringBootWebApplication.java
src/main/java/com/javaspark/controller/: CalculationController.java  IndexController.java
src/main/java/com/javaspark/function/: AnalyticFunction.java  Calculation.java  CalculationResponse.java  IntegralFunction.java  JavaSparkFunction.java  LoadingTest.java  RecurrenceFunction.java
src/main/java/com/javaspark/model/: CalculationResponse.java
src/main/java/com/javaspark/test/: LoadingTest.java  SequentialCalculation.java
src/main/java/com/javaspark/util/: JavaSparkHelper.java
src/main/resources/static/css/: main.css
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controller/: dialog_controller.js  function_controller.js
src/main/resources/static/scripts/service/: function_service.js
src/main/resources/static/templates/: tabDialog.html
src/main/webapp/WEB-INF/jsp/: index.jsp  menu.jsp
src/test/java/com/javaspark/controller/: CalculationControllerTest.java
src/test/java/com/javaspark/function/: AnalyticFunctionTest.java  IntegralFunctionTest.java  JavaSparkFunctionTest.java  RecurrenceFunctionTest.java
src/test/java/com/javaspark/helper/: ModelComparator.java
